<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart Project</title>
    <link rel="shortcut icon" href="asset/add-to-cart.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="container">
        <div class="logo">
            <img src="asset/add-to-cart.png" alt="logo">
            <p class="logo_P">FASHION</p>
        </div>
        <label class="hamburger">
            <div class="open">☰</div>
        </label>
        <div class="links-container">
            <div class="close-container">
                <div class="close">&times;</div>
            </div>
            <ul>
                <a class="nav_active_class" href="./">HOME</a>
                <a class="nav_active_class" href="../shop/shop.html">SHOP</a>
                <a class="nav_active_class" href="../cart/cart.html">CART</a>
                <a class="nav_active_class" href="../profile/login.html">LOGIN</a>
                <a class="nav_active_class" href="../profile/signup.html">SIGIN</a>
                <a class="nav_active_class" href="../profile/profile.html">PROFILE</a>
            </ul>
        </div>
    </nav>
    <section class="hero container" id="hero">
        <div class="backgound_box">
            <div class="box_1">
                <p class="hero_para">
                    <span class="yellow">LET`s</span>
                    <br>
                    EXPLORE
                    <br>
                    <span class="yellow">UNIQUE</span>
                    <br>
                    CLOTHES.
                </p>
                <p class="tag_line">Live for Influential and Innovative fashion!</p>
                <a class="hero_btn" href="../shop/shop.html">Shop Now</a>
            </div>
            <div class="box_2">
                <img src="asset/star 1.png" alt="bell" class="star star1">
                <img src="asset/star 1.png" alt="" class="star star2">
                <img src="asset/PngItem_1618022.png" alt="mainImage" class="main_img">
                <img src="asset/star 1.png" alt="" class=" star star3">
                <img src="asset/star 1.png" alt="" class="star star4">
            </div>
        </div>
    </section>
    <section class="sponcered_brand">
        <div class="scroller">
            <ul class="ul1">
                <li><img src="brands/Screenshot_2024-06-06_221355-removebg-preview.png" alt=""></li>
                <li><img src="brands/image2.png" alt=""></li>
                <li><img src="brands/image3.png" alt=""></li>
                <li><img src="brands/img5.png" alt=""></li>
                <li><img src="brands/img6.png" alt=""></li>
                <li><img src="brands/Mango-logo.png" alt=""></li>
                <li><img src="brands/vans-3-logo.png" alt=""></li>
                <li><img src="brands/unnamed.png" alt=""></li>
            </ul>
            <ul class="ul2" aria-hidden="true">
                <li><img src="brands/Screenshot_2024-06-06_221355-removebg-preview.png" alt=""></li>
                <li><img src="brands/image2.png" alt=""></li>
                <li><img src="brands/image3.png" alt=""></li>
                <li><img src="brands/img5.png" alt=""></li>
                <li><img src="brands/img6.png" alt=""></li>
                <li><img src="brands/Mango-logo.png" alt=""></li>
                <li><img src="brands/vans-3-logo.png" alt=""></li>
                <li><img src="brands/unnamed.png" alt=""></li>
            </ul>
        </div>
    </section>
    <section class="men_cloths container">
        <p class="mini_heading">
            Men's Favorite
        </p>
        <div class="card_container men">
            
        </div>
    </section>
    <section class="promo">
        <div class="promo_img">
            <img src="asset/star 1.png" class="star_promo star1_promo">
            <img src="asset/star 1.png" class="star_promo star2_promo">
            <img src="asset/new promo.png" class="main_promo_img">
            <img src="asset/star 1.png" class="star_promo star3_promo">
            <img src="asset/star 1.png" class="star_promo star4_promo">
        </div>
        <div class="promo_txt">
            <p class="hero_para">
                <span class="squar_box">NEW STOCK</span>
                <br>
                EVERYDAY
            </p>
            <p class="promo_para1">
                Get New Products from 
                <br>
                evey brand all at one destination.
            </p>
            <p class="promo_para">
                <span class="timing">Everyday 1:00 pm Onward</span>
                <br>
                Don't forget to come Everyday
            </p>
            <a href="../shop/shop.html" class="hero_btn promo_btn">Shop Now</a>
        </div>
    </section>
    <section class="female_cloths container">
        <p class="mini_heading">
            Women's Favorite
        </p>
        <div class="card_container women">
            
        </div>
    </section>
    <section class="login_signin">
        <div class="login_signin_txt_container">
            <p class="login_sigin_para">
                JOIN SHOPPING COMMUNITY TO
                <br>
                GET MONTHLY PROMO
            </p>
            <p class="login_signin_txt">
                Login or Sign down below to be in your own market place.
            </p>
            <div class="login_signin_btn">
                <a href="../profile/login.html" class="hero_btn">LogIn</a>
                <a href="../profile/signup.html" class="hero_btn">SignIn</a>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="footer_content container">
            <div class="footer1">
                <p class="footer_logo">FASHION</p>
                <p class="footer_txt">Complete your style with awesome<br>clothes from us.
                </p>
            </div>
            <div class="footer2">
                <p class="footer_mini_para"> Quick Link</p>
                <p class="footer_txt">Home</p>
                <p class="footer_txt">LogIn</p>
                <p class="footer_txt">SigIn</p>
                <p class="footer_txt">Profile</p>
                <p class="footer_txt">Shop</p>
            </div>
            <div class="footer2">
                <p class="footer_mini_para">Products</p>
                <p class="footer_txt">Men`s Wear</p>
                <p class="footer_txt">Women`s Wear</p>
                <p class="footer_txt">Electronic</p>
                <p class="footer_txt">Jewelery</p>
            </div>
            <div class="footer2">
                <p class="footer_mini_para">Legal</p>
                <p class="footer_txt">Terms & Condition</p>
                <p class="footer_txt">Privacy Policy</p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>